<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<span t:type="layout" title="PT" 
	xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
	xmlns:p="tapestry:parameter">
	<t:form t:id="cambiaPassword">	
		<t:errors/>
		<t:if test="mensaje">
			<font color="red"><t:outputraw value="mensaje"/></font>
		</t:if>
	<table id="infoGral99">
	<tr>
		<th align="center">Cambio de contrase&ntilde;a</th>
	</tr>
	<tr>
	<td> 
		<table id="tablaInterna">
		<tr>
			<th>
				Contrase&ntilde;a actual:&nbsp;				
			</th>
			<td>
				<t:passwordfield t:value="anterior" name="anterior" t:validate="required,minLength=2,maxLength=17"
					t:id="anterior"
					maxlength="17" onblur="toUpperCase(this)"/>
			</td>
		</tr>
		<tr>
			<th>
				Nueva contrase&ntilde;a:&nbsp;				
			</th>
			<td>
				<t:passwordfield t:value="nueva" name="nueva" t:validate="required,minLength=8,maxLength=17"
					t:id="nueva"
					maxlength="17" onblur="toUpperCase(this)"/>
			</td>
		</tr>
		<tr>
			<th>
				Confirmaci&oacute;n:&nbsp;				
			</th>
			<td>
				<t:passwordfield t:value="confirmacion" name="confirmacion" t:validate="required,minLength=8,maxLength=17"
					t:id="confirmacion"
					maxlength="17" onblur="toUpperCase(this)"/>
			</td>
		</tr>
	</table>
	</td>
	</tr>
	<tr><td>
	</td></tr>
	<tr>
		<td>
			<br/>
			<a href="#">
			<t:submit value="cambiar" alt="Cambiar" border="0"/></a> 
		</td>
	</tr>
	</table>
	</t:form>
</span>