# Set root category priority to DEBUG and its appenders to stdout, A1.
#log4j.category.sap=stdout, DEBUG, A1
log4j.rootLogger=stdout, DEBUG, A1

#### the first appender is set to be a ConsoleAppender. 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %c %x %d - %m%n
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.file=/home/app_support/intramedia_workspace/DirectorioAMIS/directorio.log
#log4j.appender.A1.file=/usr/sap/amislog/sap.log

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

# Control the maximum log file size
#log4j.appender.A1.MaxFileSize=1000000
# Archive log files (allow two backups)
#log4j.appender.A1.MaxBackupIndex=2

