# ********************************* SYBASE CONFIG *********************************
db.jdbc=com.sybase.jdbc4.jdbc.SybDriver
db.cadena=jdbc:sybase:Tds:#server#:#puerto#/#db#
db.puerto=5000
dbpool.min=1
dbpool.max=25
dbpool.maxReuse=10
head.numImg=8

#HOME MODE
#db.dataSource=directorioAMIS
#db.db=directorio_amis
#db.server=amis_suse
#db.user=sa
#db.pwd=

#DEV MODE

#db.dataSource=directorioAMIS
#db.db=directorio_amis
#db.server=192.10.10.165
#db.user=directorio_amis_admin
#db.pwd=123456
#cesvi.URL=http://192.10.10.133/vinAmis/resp.php?serie=
#cesvi.correos=anywordwilldo@gmail.com

#PROD MODE

db.dataSource=directorioAMIS
db.db=directorio_amis
db.server=192.10.10.160
db.user=operador_directorio
db.pwd=op3r4d0r_direc
#cesvi.URL=http://192.10.10.133/vinAmis/resp.php?serie=
#cesvi.correos=anywordwilldo@gmail.com

#mail.smtp.server=192.10.10.51
#mail.smtp.sender=sap@amis.com.mx

expirapassword.dias=60
#rutalogos=/home/app_support/Desktop/logos/
#rutalogos=/aplicaciones/tomcat6/logos/
rutalogos=D:\\Tomcat 7.0\\logos\\
