# Set root category priority to DEBUG and its appenders to stdout, A1.
log4j.category.directorio=DEBUG, stdout, A1

#### the first appender is set to be a ConsoleAppender. 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %c %x %d - %m%n

#### The second appender writes to a file
log4j.appender.DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG.file=/Users/Strider/workspaces/maigosTech/directorioamis/directorio.log

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

# Control the maximum log file size
#log4j.appender.A1.MaxFileSize=1000000
# Archive log files (allow two backups)
#log4j.appender.A1.MaxBackupIndex=2

